server.port=${port:5000}
#spring.data.mongodb.uri=mongodb+srv://tranvinh:tranvinh@cluster0.h9ukr.mongodb.net/moviedb?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://phuocloi:phuocloi1@cluster0.qfnym88.mongodb.net/viewiedb?retryWrites=true&w=majority
#server.servlet.context-path=/api/v1/movie-review
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spring.moviereviews@gmail.com
spring.mail.password=bkiqlkbbbopjaevn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

